                                Workflow diagram

+-----------------------------+
|                             |
| +---------+                 |
| | M: DSCV |                 |
| +----o----+                 |
|      |                      |
|      |                      |
| +----o----+                 |
| | I: OFFR |                 |  Discovery stage
| +----o----+                 |
|      |                      |
|      +---------------\      |
|      |               |      |
| +----o----+     +----o----+ |
| | M: YACK |     | M: NACK | |
| +----o----+     +---------+ |
|      |                      |
+----->|<---------------------+
       |
       |
+----->|<---------------------+       
|      |                      |
| +----o----+                 |
| |    I    |                 |
| +----o----+                 |
|      |                      |
|      |                      |
| +----o----+                 |
| | M: STRT |                 |  Initialization stage
| +----o----+                 |
|      |                      |
|      |                      |
| +----o----+                 |
| |    I    |                 |
| +----o----+                 |
|      |                      |
+----->|<---------------------+
       |
       |
+----->|<---------------------+
|      |                      |
| +----o----+                 |
| | M: RETR |                 |
| +----o----+                 |
|      |                      |
|      +--------------\       |
|      |              |       |
| +----o----+         |       |
| | I: FILE |         |       |
| +----o----+         |       |
|      |              |       |
|      /----------\   |       |
|      |          |   |       |
| +----o----+     |   |       |  Transmission stage
| | M: RETR |     |   |       |
| +----o----+     |   |       |
|      |          |   |       |
| +----o----+     |   |       |
| |    I    |     |   |       |
| +----o----+     |   |       |
|      |          |   |       |
|      +----------/   |       |
|      |              |       |
|      \--------------/       |
|      |                      |
+----->|<---------------------+
       |
       |
+----->|<---------------------+
|      |                      |
| +----o----+                 |
| | M: WTRM |                 |
| +----o----+                 |
|      |                      |
| +----o----+                 |
| | I: TERM |                 |
| +----o----+                 |
|                             |
+-----------------------------+

